<!doctype html>
<html lang="ko">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Product Virture Turntable</title>
  <script type="module" crossorigin src="./assets/turntable-CwtmtpsM.js"></script>
  <link rel="modulepreload" crossorigin href="./assets/index-BQGGCsVa.js">
  <link rel="stylesheet" crossorigin href="./assets/index-CEOqyzNK.css">
</head>
<body>
    <div class="app">
        <!-- ----- 설정 영역 ----- -->
        <div class="setting">
            <section>
                <h5>설정</h5>
                <div>
                    <label for="apiKey">API Key (새로고침하면 사라짐)</label>
                    <input id="apiKey" type="password" placeholder="Gemini AI Studio에서 발급한 키" />
                </div>
            </section>
            
            <section>
                <h5>이미지 선택</h5>
                <div>
                    <label for="files">앞/옆/뒤 3장 이미지 선택</label>
                    <input id="files" type="file" accept="image/*" multiple />
                </div>
            </section>

            <section>
                <h5>생성하기</h5>
                <div>
                    <button id="gen">턴테이블 영상 생성</button>
                </div>
            </section>
        </div>

        <!-- ----- 상품 영역 ----- -->
        <div class="view">
            <div class="image_product">
                <!-- <img id="productImage" alt="상품이미지" /> -->
                <!--<button id="gen">턴테이블 영상 생성</button>-->
            </div>
        </div>

        <!-- ----- 결과 영역 ----- -->
        <div id="result" hidden>
            <div class="result_inner" style="width: 750px;">
                <video id="video" controls style="max-width: 720px; width: 100%;"></video>
                <button id="dl" disabled>영상 다운로드</button>
                <button id="resultClose" type="button">X</button>
            </div>
        </div>
    </div>
</body>
</html>
